{
  "manifest_version": 3,
  "name": "InSight",
  "version": "0.0.20",
  "description": "InSight turns any page into a smart workspace. Snap a screenshot or upload an image, send it to your OCR API, then tap into any AI model for summaries, translations, sentiment analysis and more—all from one fully customizable extension.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["detect-browser.js", "content.js"],
      "css": ["selector.css"]
    }
  ],
  "web_accessible_resources": [
  {
    "resources": [
        "libs/marked.min.js",
        "libs/katex.min.js",
        "libs/katex.min.css",
        "popup.html",
        "popup.css",
        "popup.js",
        "panel.html",
        "panel.js"
      ],
    "matches": ["<all_urls>"]
  }
],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}